\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 18 February 2016}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Basic Operational Amplifier Circuits - Introduction}{6}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}The Voltage Follower}{6}{experiment.2.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Procedure}{6}{subexperiment.2.2.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}Results}{6}{subexperiment.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{add image here and calculate proper gains!}{6}{section*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}The Non-inverting Amplifier}{7}{experiment.2.3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}Results}{7}{subexperiment.2.3.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}The Current to Voltage Amplifier}{7}{experiment.2.4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.1}Procedure}{7}{subexperiment.2.4.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.2}Results}{8}{subexperiment.2.4.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}The Inverting Amplifier}{8}{experiment.2.5}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.1}Procedure}{8}{subexperiment.2.5.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.2}Results}{8}{subexperiment.2.5.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}The Summing Amplifier}{8}{experiment.2.6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {6.1}Procedure}{8}{subexperiment.2.6.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {6.2}Results}{9}{subexperiment.2.6.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {7}The Differential Amplifier}{9}{experiment.2.7}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {7.1}Procedure}{9}{subexperiment.2.7.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {7.2}Results}{9}{subexperiment.2.7.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {8}The Schmitt Trigger Comparator}{10}{experiment.2.8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {8.1}Procedure}{10}{subexperiment.2.8.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {8.2}Results}{10}{subexperiment.2.8.2}}
\@setckpt{LabTwo/18Feb16}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fk@commasep@argnumber}{0}
\setcounter{fk@atdashsep@argnumber}{3}
\setcounter{labday}{2}
\setcounter{experiment}{8}
\setcounter{subexperiment}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
