\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 18 February 2016}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Basic Operational Amplifier Circuits - Introduction}{6}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}The Voltage Follower}{6}{experiment.2.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Procedure}{6}{subexperiment.2.2.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}Results}{6}{subexperiment.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{add image here and calculate proper gains!}{6}{section*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}The Non-inverting Amplifier}{7}{experiment.2.3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}Results}{7}{subexperiment.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{calculate gain here}{7}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{add picture here, should be image 17 or something}{7}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{add image here, pic 19}{7}{section*.7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}The Current to Voltage Amplifier}{7}{experiment.2.4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.1}Procedure}{7}{subexperiment.2.4.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.2}Results}{8}{subexperiment.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{include here how done}{8}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{add image 21 here}{8}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{calculatee the DC and AC transfer impedances}{8}{section*.10}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}The Inverting Amplifier}{8}{experiment.2.5}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.1}Procedure}{8}{subexperiment.2.5.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.2}Results}{8}{subexperiment.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{get the image here!}{8}{section*.11}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}The Summing Amplifier}{9}{experiment.2.6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {6.1}Procedure}{9}{subexperiment.2.6.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {6.2}Results}{9}{subexperiment.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{ref einfügen}{9}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{calculate relationship bla}{9}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{insert image 23}{9}{section*.14}}
\@writefile{toc}{\contentsline {experiment}{\numberline {7}The Differential Amplifier}{9}{experiment.2.7}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {7.1}Procedure}{9}{subexperiment.2.7.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {7.2}Results}{10}{subexperiment.2.7.2}}
\@writefile{tdo}{\contentsline {todo}{insert ref}{10}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{alc relationship between the in and out}{10}{section*.16}}
\@writefile{toc}{\contentsline {experiment}{\numberline {8}The Schmitt Trigger Comparator}{10}{experiment.2.8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {8.1}Procedure}{10}{subexperiment.2.8.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {8.2}Results}{11}{subexperiment.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{insert images}{11}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{insert images}{11}{section*.18}}
\@setckpt{LabTwo/18Feb16}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fk@commasep@argnumber}{0}
\setcounter{fk@atdashsep@argnumber}{3}
\setcounter{labday}{2}
\setcounter{experiment}{8}
\setcounter{subexperiment}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
