\contentsline {chapter}{\nonumberline Tuesday, 16 February 2016}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}DC Circuit Measurements}{1}{experiment.1.1}
\contentsline {subexperiment}{\numberline {1.1}Introduction}{1}{subexperiment.1.1.1}
\contentsline {subexperiment}{\numberline {1.2}Procedure}{1}{subexperiment.1.1.2}
\contentsline {subexperiment}{\numberline {1.3}Results}{2}{subexperiment.1.1.3}
\contentsline {subexperiment}{\numberline {1.4}Summary}{3}{subexperiment.1.1.4}
\contentsline {experiment}{\numberline {2}AC Circuit Measurement}{3}{experiment.1.2}
\contentsline {subexperiment}{\numberline {2.1}Introduction}{3}{subexperiment.1.2.1}
\contentsline {subexperiment}{\numberline {2.2}Procedure}{3}{subexperiment.1.2.2}
\contentsline {subexperiment}{\numberline {2.3}Results}{4}{subexperiment.1.2.3}
\contentsline {subexperiment}{\numberline {2.4}Summary}{5}{subexperiment.1.2.4}
\contentsline {chapter}{\nonumberline Thursday, 18 February 2016}{6}{chapter*.3}
\contentsline {experiment}{\numberline {1}Basic Operational Amplifier Circuits - Introduction}{6}{experiment.2.1}
\contentsline {experiment}{\numberline {2}The Voltage Follower}{6}{experiment.2.2}
\contentsline {subexperiment}{\numberline {2.1}Procedure}{6}{subexperiment.2.2.1}
\contentsline {subexperiment}{\numberline {2.2}Results}{6}{subexperiment.2.2.2}
\contentsline {experiment}{\numberline {3}The Non-inverting Amplifier}{7}{experiment.2.3}
\contentsline {subexperiment}{\numberline {3.1}Results}{7}{subexperiment.2.3.1}
\contentsline {experiment}{\numberline {4}The Current to Voltage Amplifier}{7}{experiment.2.4}
\contentsline {subexperiment}{\numberline {4.1}Procedure}{7}{subexperiment.2.4.1}
\contentsline {subexperiment}{\numberline {4.2}Results}{8}{subexperiment.2.4.2}
\contentsline {experiment}{\numberline {5}The Inverting Amplifier}{8}{experiment.2.5}
\contentsline {subexperiment}{\numberline {5.1}Procedure}{8}{subexperiment.2.5.1}
\contentsline {subexperiment}{\numberline {5.2}Results}{8}{subexperiment.2.5.2}
\contentsline {experiment}{\numberline {6}The Summing Amplifier}{9}{experiment.2.6}
\contentsline {subexperiment}{\numberline {6.1}Procedure}{9}{subexperiment.2.6.1}
\contentsline {subexperiment}{\numberline {6.2}Results}{9}{subexperiment.2.6.2}
\contentsline {experiment}{\numberline {7}The Differential Amplifier}{9}{experiment.2.7}
\contentsline {subexperiment}{\numberline {7.1}Procedure}{9}{subexperiment.2.7.1}
\contentsline {subexperiment}{\numberline {7.2}Results}{10}{subexperiment.2.7.2}
\contentsline {experiment}{\numberline {8}The Schmitt Trigger Comparator}{10}{experiment.2.8}
\contentsline {subexperiment}{\numberline {8.1}Procedure}{10}{subexperiment.2.8.1}
\contentsline {subexperiment}{\numberline {8.2}Results}{11}{subexperiment.2.8.2}
