\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 16 February 2016}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}DC Circuit Measurements}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Introduction}{1}{subexperiment.1.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Procedure}{1}{subexperiment.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Measurement Setup}}{1}{figure.1.1}}
\newlabel{fig:DC}{{1}{1}{DC Measurement Setup}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Results}{2}{subexperiment.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen Resistance}}{2}{table.1.1}}
\newlabel{tab:Resistance}{{1}{2}{Chosen Resistance}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage Drop measured with Voltmeter in DC-Circuit}}{3}{table.1.2}}
\newlabel{tab:ResistanceDC1}{{2}{3}{Voltage Drop measured with Voltmeter in DC-Circuit}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage Drop measured with Oscilloscope in DC-Circuit}}{3}{table.1.3}}
\newlabel{tab:ResistanceDC2}{{3}{3}{Voltage Drop measured with Oscilloscope in DC-Circuit}{table.1.3}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}Summary}{3}{subexperiment.1.1.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}AC Circuit Measurement}{3}{experiment.1.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Introduction}{3}{subexperiment.1.2.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}Procedure}{3}{subexperiment.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AC Measurement Setup}}{3}{figure.1.2}}
\newlabel{fig:AC}{{2}{3}{AC Measurement Setup}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.3}Results}{4}{subexperiment.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltage Drop measured with Voltmeter in AC-circuit}}{4}{table.1.4}}
\newlabel{tab:ResistanceAC1}{{4}{4}{Voltage Drop measured with Voltmeter in AC-circuit}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voltage Drop measured with Oscilloscope in AC-circuit}}{4}{table.1.5}}
\newlabel{tab:ResistanceAC2}{{5}{4}{Voltage Drop measured with Oscilloscope in AC-circuit}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope Measurement of V$_{R1}$ (both probes connected to the same point before resistance, measured to 0V Ground)}}{5}{figure.1.3}}
\newlabel{fig:AC_OsciR1}{{3}{5}{Oscilloscope Measurement of V$_{R1}$ (both probes connected to the same point before resistance, measured to 0V Ground)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.4}Summary}{5}{subexperiment.1.2.4}}
\@setckpt{LabOne/16Feb16}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{fk@commasep@argnumber}{0}
\setcounter{fk@atdashsep@argnumber}{3}
\setcounter{labday}{1}
\setcounter{experiment}{2}
\setcounter{subexperiment}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
